# ToyPractice

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd-docker-ncp.yml  ci-docker-build.yml  config-ci-docker-build.yml  config-ci-dockerBuild.yml  config-ci.yml  config-docker-build.yml
src/main/java/com/example/kdy/: KdyApplication.java
src/main/java/com/example/kdy/auth/controller/: AuthController.java
src/main/java/com/example/kdy/auth/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/example/kdy/auth/service/: AuthService.java
src/main/java/com/example/kdy/board/component/: BoardAuthCheckComponent.java
src/main/java/com/example/kdy/board/controller/: BoardController.java
src/main/java/com/example/kdy/board/dto/: BoardDTO.java  BoardDeleteDTO.java  BoardFileDTO.java  BoardListDTO.java  BoardPagingDTO.java  BoardSearchDTO.java  BoardUpdateDTO.java  BoardWriteDTO.java
src/main/java/com/example/kdy/board/entity/: BoardEntity.java  BoardFileEntity.java
src/main/java/com/example/kdy/board/mapper/: BoardFileMapper.java  BoardMapper.java
src/main/java/com/example/kdy/board/repository/: BoardFileRepository.java  BoardRepository.java
src/main/java/com/example/kdy/board/service/: BoardFileService.java  BoardListMapperService.java  BoardService.java
src/main/java/com/example/kdy/board/spec/: BoardSpecification.java
src/main/java/com/example/kdy/common/advice/: GlobalExceptionAPIAdvice.java  GlobalExceptionAdvice.java  GlobalExceptionApiAdvice.java
src/main/java/com/example/kdy/common/component/: AsteriskUtilComponent.java  DateUtilComponent.java  FileDownloadComponent.java  FileUploadComponent.java  ListDateFormatComponent.java  ValidationComponent.java
src/main/java/com/example/kdy/common/config/: DataSourceConfig.java  JpaMariaDBConfig.java  SwaggerApiConfig.java
src/main/java/com/example/kdy/common/dto/: ApiResponse.java  PagingDTO.java
src/main/java/com/example/kdy/common/entity/: DateEntity.java
src/main/java/com/example/kdy/common/exception/: CustomValidException.java
src/main/java/com/example/kdy/common/service/: DateUtilService.java  ListDateFormatService.java
src/main/java/com/example/kdy/config/: DataSourceConfig.java  JpaMariaDBConfig.java
src/main/java/com/example/kdy/controller/: HomeController.java
src/main/java/com/example/kdy/controller/board/: BoardController.java
src/main/java/com/example/kdy/controller/user/: UserController.java
src/main/java/com/example/kdy/dto/board/: BoardDTO.java  BoardSearchDTO.java
src/main/java/com/example/kdy/dto/menu/: MenuDTO.java  MenuSeparateDTO.java
src/main/java/com/example/kdy/dto/user/: UserDTO.java
src/main/java/com/example/kdy/entity/board/: BoardEntity.java
src/main/java/com/example/kdy/entity/common/: DateEntity.java
src/main/java/com/example/kdy/entity/menu/: MenuEntity.java
src/main/java/com/example/kdy/entity/user/: UserEntity.java
src/main/java/com/example/kdy/initializer/: MenuInitializer.java
src/main/java/com/example/kdy/mapper/board/: BoardMapper.java
src/main/java/com/example/kdy/mapper/menu/: MenuMapper.java
src/main/java/com/example/kdy/mapper/user/: UserMapper.java
src/main/java/com/example/kdy/menu/component/: MenuSeparateComponent.java  MenuSettingComponent.java
src/main/java/com/example/kdy/menu/controller/: HomeController.java
src/main/java/com/example/kdy/menu/dto/: MenuDTO.java
src/main/java/com/example/kdy/menu/entity/: MenuEntity.java
src/main/java/com/example/kdy/menu/initializer/: MenuGlobalInitializer.java
src/main/java/com/example/kdy/menu/mapper/: MenuMapper.java
src/main/java/com/example/kdy/menu/repository/: MenuRepository.java
src/main/java/com/example/kdy/menu/service/: MenuSeparateService.java  MenuService.java
src/main/java/com/example/kdy/repository/board/: BoardRepository.java
src/main/java/com/example/kdy/repository/menu/: MenuRepository.java
src/main/java/com/example/kdy/repository/user/: UserRepository.java
src/main/java/com/example/kdy/security/: SecurityUtil.java
src/main/java/com/example/kdy/security/config/: SecurityConfig.java
src/main/java/com/example/kdy/security/initializer/: SecurityGlobalInitializer.java
src/main/java/com/example/kdy/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: auth-loginForm.html  auth-signUpForm.html  login-form.html
src/main/resources/templates/board/: board-detail.html  board-list.html  board-updateForm.html  board-writeForm.html  boardList.html
src/main/resources/templates/common/: common-api-response.html  common-bottom.html  common-check-delete.html  common-enter.html  common-file-upload.html  common-header.html  common-menu.html  common-navbar.html  common-paging.html  common-search.html
src/main/resources/templates/user/: user-list.html
src/test/java/com/example/kdy/: BoardMapperTest.java  EnvValueSettingTest.java  ExampleDBRunTest.java  ExampleRepositoryTest.java  KdyApplicationTests.java
src/test/java/com/example/kdy/board/: BoardDummyWriteTest.java  BoardMapperTest.java
src/test/java/com/example/kdy/common/: DynamicPropertiesSource.java
src/test/java/com/example/kdy/config/: DataSourceConfig.java  JpaMariaDBConfig.java
src/test/java/com/example/kdy/entity/: ExampleEntity.java
src/test/java/com/example/kdy/mapper/: BoardMapperManual.java
src/test/java/com/example/kdy/repository/: ExampleRepository.java
(+48 files in other folders)
