plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.9-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-validation' // JUnit5 + Validation
	implementation 'org.springframework.boot:spring-boot-starter-web' // Web Application
	implementation 'org.mapstruct:mapstruct:1.5.5.Final' // Entity & DTO Mapper (Library)
	// implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security

	compileOnly 'org.projectlombok:lombok' // Lombok (Annotation File Compile)
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // DevTools

	runtimeOnly 'com.h2database:h2' // H2
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB Driver

	annotationProcessor 'org.projectlombok:lombok' // Lombok (Getter & Setter, Annotation Code Transfer)
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final' // Entity & DTO Mapper Processer)

	testImplementation 'org.springframework.boot:spring-boot-starter-test' // JUnit5
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit Luncher
}

tasks.named('test') {
	useJUnitPlatform()
}
